# to manage sensitive data
MONGO_URL = "mongodb+srv://root:JkUPvEmCdDsFwUVU@cluster0.y3wzprp.mongodb.net/?retryWrites=true&w=majority"
S3_ACCESS_KEY=AKIARNIUBND7CYN62VKD
S3_SECRET_ACCESS_KEY=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